HOST =  
POSTGRES_PASSWORD = 
POSTGRES_USER =  
DATABASE_PORT =  
POSTGRES_DB = 
DATABASE_URL = 
JWT_SECRET = 
ACTIVATION_SECRET = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_SERVICE = 
SMTP_MAIL = 
SMTP_PASSWORD = 